@deepGray: #333;

@white: #FFF;
@black: #000;

@bg: #FAFAFB;

@fontBlack: #344563;
@fontGray: #C6C6C6;
@fontDeepGray: #999;
@fontStatisticTitle: #5E6C84;
@fontRed: #fc5a5a;

@mainBlue: #0041C4;

@borderColor: #E2E2EA;

@sideBarWidth: 250px;
@headerHeight: 70px;
@headerPadding: 25px;