
.bs-input {
	margin: 8px 4px;
	width: 140px;
	height: 24px;
	border: 0;
	box-shadow: 0 2px 8px @deepGray;
	border-radius: 4px;
	text-align: center;
}
.bs-input:focus{
	outline: none;
	box-shadow: 0 4px 10px @deepGray;
}
